{
  "name": "stylable.io",
  "version": "1.0.0",
  "description": "The Stylable website https://stylable.io/",
  "private": true,
  "main": "N/A",
  "scripts": {
    "copy-assets": "ts-node build-assets.ts",
    "deploy": "yarn copy-assets && bundle install && bundle exec jekyll build && gh-pages -d ./_site",
    "dev": "yarn copy-assets && bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wixplosives/stylable.io.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wixplosives/stylable.io/issues"
  },
  "homepage": "https://stylable.io/",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "kissfs": "^0.5.3",
    "prismjs": "^1.11.0",
    "tippy.js": "^2.1.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
